{
  "name": "immodel-validation",
  "version": "0.1.2",
  "description": "Add basic validation support to immodel",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "immodel/validation"
  },
  "keywords": [
    "immmodel",
    "model",
    "validation",
    "model"
  ],
  "author": "ashaffer",
  "license": "MIT",
  "dependencies": {
    "ware": "^1.2.0"
  },
  "devDependencies": {
    "mocha": "^2.1.0",
    "immodel": "git://github.com/immodel/immodel"
  }
}
